[33mcommit 0683acd242843d0dba28d79ac257e9c4fc8b5151[m[33m ([m[1;36mHEAD -> [m[1;32mFT-18-Admin[m[33m, [m[1;31morigin/FT-18-Admin[m[33m)[m
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Tue Oct 22 22:24:53 2024 +0000

    cambios y merge

[33mcommit 4f094dfd19fe42e0c0e4a77d1aa33be76fc58c8a[m
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Tue Oct 22 21:57:13 2024 +0000

    merge ft18

[33mcommit 5be88bc5fcd7e0bf6aa14e61a8aab397f8c0f460[m
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Tue Oct 22 21:52:50 2024 +0000

    cambios

[33mcommit b6b579f1abc71b763d5ad0ee6b2fbb4db42a889c[m
Merge: 70857f9 a3b8369
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Tue Oct 22 21:44:05 2024 +0000

    cambios admin

[33mcommit 70857f905db9a1d21793d2809d14ac4af77023e2[m
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Tue Oct 22 21:37:17 2024 +0000

    cambios hechos del admin

[33mcommit a3b836973156f3863acf74dc75fff9d065c07724[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: ebd3dcc 6c6ff9f
Author: Diego Barajas <44250354+DiegoCruzzz@users.noreply.github.com>
Date:   Mon Oct 21 20:46:44 2024 -0600

    Merge pull request #6 from 4GeeksAcademy/Ft-Facundo
    
    Ft facundo

[33mcommit 6c6ff9f438fb485cbff14213fc591368b3af0e68[m[33m ([m[1;31morigin/Ft-Facundo[m[33m)[m
Merge: ebd3dcc 356002b
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Tue Oct 22 02:38:12 2024 +0000

    resolviendo errores de forma local

[33mcommit 356002b7296a211b2cc724adfc3e886843f40ba2[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Tue Oct 22 02:32:30 2024 +0000

    Trabajo finalizado

[33mcommit ebd3dcccddffb946e628bc54d42aad9fc6ab1aae[m
Author: Diego Barajas <44250354+DiegoCruzzz@users.noreply.github.com>
Date:   Tue Oct 22 01:54:29 2024 +0000

    Correccion URL Backend

[33mcommit 2c3a5157a024dca79a2db9a7ae82f6429c27e904[m
Merge: 89c84df df0e805
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Mon Oct 21 22:35:24 2024 -0300

    Merge pull request #5 from 4GeeksAcademy/FT-16-CRUD-Usuario
    
    Ft 16 crud usuario

[33mcommit df0e8051bb8330eeda84b6f0b9b8b828d01e91f3[m[33m ([m[1;31morigin/FT-16-CRUD-Usuario[m[33m)[m
Author: Diego Barajas <44250354+DiegoCruzzz@users.noreply.github.com>
Date:   Tue Oct 22 01:21:23 2024 +0000

    CRUD terminado

[33mcommit 68cc9b6e651f69c9525c12b8abee31b1a1107f6c[m
Author: Diego Barajas <44250354+DiegoCruzzz@users.noreply.github.com>
Date:   Tue Oct 22 01:20:58 2024 +0000

    CRUD terminado

[33mcommit eff8f6531a0b379cf58d6a1c380622d5ded9d674[m
Merge: a876c6d 89c84df
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Tue Oct 22 00:50:14 2024 +0000

    resolviendo comflictos

[33mcommit a876c6d4b97d65d5149726e3ccbeb47f7c3a5040[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Tue Oct 22 00:21:48 2024 +0000

    avances, falta editar recetas

[33mcommit 3eac27cdcd66194d92d8bd0bb04fcd447e7ea9ac[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Mon Oct 21 21:55:05 2024 +0000

    avances en frontend, falta estilos y editar recetas

[33mcommit 89c84df720f44f04cc531aa7a646a21a13af37b2[m
Merge: 593ba86 54f971f
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sun Oct 20 18:59:20 2024 -0300

    Merge pull request #1 from 4GeeksAcademy/Ft-Facundo
    
    Ft-facundo

[33mcommit 54f971ff1183f8eaefa6ac85f8fd5ee050fce23b[m
Merge: a143eac 593ba86
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sun Oct 20 21:56:08 2024 +0000

    modelo y api recetas completo

[33mcommit a143eac35bd11decf5f59555a33c402dad5660e0[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sun Oct 20 21:47:17 2024 +0000

    Guardando cambios antes de merge

[33mcommit 742bfffbade2acab6754a4403fe1dd21dc211ae6[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sun Oct 20 21:29:01 2024 +0000

    Modelo y api realizados

[33mcommit 593ba86f7a03d71daaffa6aa3501999676bd4f99[m
Merge: 8d8ace9 7dba9a1
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Sat Oct 19 21:43:49 2024 -0500

    Merge pull request #3 from 4GeeksAcademy/FT-18-Admin
    
    api administradores finalizada

[33mcommit 7dba9a1d34882e00033ebb2af5f1bdcae2e7df0e[m
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Sun Oct 20 02:41:00 2024 +0000

    api administradores finalizada

[33mcommit 8d8ace9d685a2f7e385db6cee65f9d146fb74b23[m
Merge: 20b6293 8b7dd9d
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Sat Oct 19 17:15:16 2024 -0500

    Merge pull request #2 from 4GeeksAcademy/Ft-Isabella
    
    Ft isabella

[33mcommit 8b7dd9d870a1bafc4a7bc9f7d8df1eca938d8986[m[33m ([m[1;31morigin/Ft-Isabella[m[33m)[m
Merge: ac768aa 20b6293
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Sat Oct 19 03:35:31 2024 +0000

    cambio isabella

[33mcommit ac768aacb455691ee9b02203433efe7ccd340444[m
Author: Isabella-Rodriguez <75060286+Isabella-Rodriguez@users.noreply.github.com>
Date:   Sat Oct 19 03:21:50 2024 +0000

    cambio isabella

[33mcommit 131e3a7a30b1a34b01411ea85c6ceab8c507a0f3[m
Merge: f9b205e 20b6293
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sat Oct 19 03:07:03 2024 +0000

    agregando nombre

[33mcommit f9b205ea75fa4567f0aa87e05d44338a975ff7dc[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sat Oct 19 02:52:29 2024 +0000

    agregando nombre

[33mcommit 84b781e122d44982aa6dcf2e65914628196a7658[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sat Oct 19 02:48:30 2024 +0000

    agregando mi nombre

[33mcommit a2276d1b0141b7a19b2d9ee45764f9eefa083b6f[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Sat Oct 19 02:30:23 2024 +0000

    Agregando Nombre

[33mcommit 20b6293571e44ce4288fc6cd6f6306a73fac2cbe[m[33m ([m[1;31morigin/Ft-Diego[m[33m)[m
Author: Diego Barajas <44250354+DiegoCruzzz@users.noreply.github.com>
Date:   Sat Oct 19 02:25:07 2024 +0000

    Diego

[33mcommit 29bc1d9cee6fe3f7a0c335c0a3b74105126aa7ea[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Fri Oct 18 23:11:25 2024 -0300

    Create gitflow.txt

[33mcommit 7dbe270d05fa2e49a4aedb88cfe819042c761f93[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dfacundorod <112908434+Dfacundorod@users.noreply.github.com>
Date:   Fri Oct 18 21:39:21 2024 -0300

    Initial commit
